<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
</head>
<body>
    <style>
       .coll{
        flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    margin-right: -8px;
       }
      .cf{
        font-size: 17pt;
        font-weight: 400;
      }
      .hbon{
        padding-right: 700px;
    padding-left: 200px;
    font-size: 48pt;
    font-weight: 600;
    color: red;
    font-family: emoji;
    padding-bottom: 40px;
    padding-top: 40px;
    vertical-align: inherit;
      }
      .hnam{
        font-size: 71pt;
        font-weight: 700;
        color: antiquewhite;
        padding-right: 520px;
        padding-bottom: 109px;
      }
        .row3{
         padding-top: 15px;
        }
        /* Ẩn border giữa các mục trong accordion */
        #accordion .card {
         border: none;
         border-bottom: 1px solid rgba(0,0,0,.125); /* Thêm border dưới mỗi mục trừ mục cuối cùng */
       }
   
       /* Ẩn border dưới mục cuối cùng */
       #accordion .card:last-child {
         border-bottom: none;
       }
       .we{
         list-style: none;
       padding-left: 0;
       margin-bottom: 0;
       }
       .active{
         padding: 10px;
       background: #fff;
       border-radius: 5px;
       margin-bottom: 10px;
       }
       .faq{
         margin-top: 10px;
       }
       .custom-link {
       padding-left: 210px;
       color: rgb(5, 175, 197);
       font-size: 28pt;
   }
   
   .custom-text {
      
       font-size: 38px;
       line-height: 56px;
        
       position: relative;
       display: block;
       color: #0d2b6b;
       font-weight: 600;
       padding-left: 210px;
   }
   
   
   .custom-min {
      display: block; 
     position: relative;
       font-size: 17px;
        padding-left: 225px;
        text-indent: 20px;
        color: rgba(0, 0, 0, 0.836);
   }
   
   .card{
     margin-left: 570px;
   }
   
   .row1{
   display: flex;
       -ms-flex-wrap: wrap;
       flex-wrap: wrap;
       margin-right: 22px;
       margin-left: -613px }
       .col-md-4{
         margin-right: -143px;
         padding-top: 54px;
       }
       .card-title{
         color: red;
         font-size: 14pt;
       }
       #information {
   background-color: #0d2b6b;
       }
       .sk{
         color: #0d2b6b;
         
       }
      .containerr{
       max-width: 1349px;
      }
      .tt{
       word-wrap: break-word;
       font-size: 16px;
       color: white;
       font-family: 'Quicksand', sans-serif;
      }
      span h3, span {
       display: inline;
       margin-right: 10px; /* Thêm margin nếu cần thiết */
   }
   .active{
     padding: 0px;
   }
   .dropdown-item{
     color:black ;
     font-size: 12pt;
     font-weight: 500;
     font-family: cursive;
   }
   .image-containert {
  position: relative;
  display: inline-block;
}

.imaget {
  display: block;
  width: 750px;
  height: 650px;
}

.text-overlay {
  position: absolute;
  top: 50%; /* Đặt văn bản ở giữa theo chiều cao */
  left: 50%; /* Đặt văn bản ở giữa theo chiều rộng */
  transform: translate(-50%, -50%); /* Dịch chuyển văn bản đi 50% chiều rộng và 50% chiều cao để đặt văn bản vào giữa */
  color: white; /* Màu chữ */
  font-size: 24px; /* Kích thước chữ */
  font-weight: bold; /* Độ đậm của chữ */
  text-align: center; /* Căn chỉnh văn bản vào giữa */
  padding-left: 80px;
  white-space: nowrap; /* Đảm bảo văn bản không rớt xuống dòng mới */
}
    
   </style>
    
    <header style="background-color: rgb(211, 228, 245);" >
        <nav class="navbar navbar-expand-lg navbar-light  " style="height: 123px; background-color: #0d2b6b; color: white;">
            <img src="../images/kap_logo.png"  style="padding-left:100px ; ">
            <a class="navbar-brand" href="#" style="padding-left: 50px;  padding-bottom: 12px;  "><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16" style="color: white;">
              <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
            </svg></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav" style="font-size: 15pt; font-weight: 600;   padding-top: 6px;  ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false "  style="color: #fff;">
                      Amusement Park
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./kart.html">Go Kart </a>
                      <a class="dropdown-item" href="./beach.html">Beach</a>
                      <a class="dropdown-item" href="./game.html">Arcades</a>
                      
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">
                      Water Park
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./costaways.html">Costaways Creek</a>
                      <a class="dropdown-item" href="./watermushroom.html">Watermushroom</a>
                      <a class="dropdown-item" href="./blackslide.html">Black Slide</a>
                       
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">
                      Groups
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./group3.html">Group Packages</a>
                      <a class="dropdown-item" href="./birthday3.html"> Birthday Packages</a>
                       
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">
                      Plan Your Visit
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./parking4.html">Directions & Parking </a>
                      <a class="dropdown-item" href="./calendagc.html">Operating Calendar</a>
                      <a class="dropdown-item" href="./accommodation.html">Accommodations</a>
                      <a class="dropdown-item" href="./locationshoots.html">Location Shoots</a>
                    </div>
                  </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="./buyticket.html" style="color: #fff;"> Buy Ticket </a>
                  </li>
                  
              </ul>
            </div>
          </nav>
          <!--Phần navigation  use lại-->
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/nav1.PNG" class="d-block w-100" alt="..."  >  
                <div class="carousel-caption d-none d-md-block">
                   
                   
                </div>
              </div>
               
            </div>
            </div>
             
          </div>
          <!-- xong Phần header và slide  -->

 <!-- làm body ở giữa -->

 <div class="image-containert">
    <img src="../images/water2.png " alt="Ảnh" class="imaget">
    <div class="text-overlay">
        <p style="font-size: 100pt; padding-left: 450px;
        ">Water Mushroom</p>
    </div>
 </div>
    
 
 <div class="container" style="padding-bottom: 80px;">
  <div class="row">
    <div class="coll">
       <p style="color: #0D3483; font-size: 26pt;
       
       font-weight: 700;
       margin-top: 50px;">Water Mushroom</p>
       <img src="../images/watermushroom.png">
    </div>
    <div class="coll" style="font-size: 17pt;
    padding-top: 140px;
    padding-left: 57px;
    color: black;">
    <p style="margin-top: 140px;"> Splash pool from 0″ to 12″ of water with all interactive water play. Gentle waterfall structure that continuously spills out water.</p>
     
    </div>
  </div>
  </div>
 <!-- phần colum chia 2 -->
 
<!-- Làm body ở giữa hai cái này nhen -->




<!-- Fotter -->
 <!-- Slide phần footter tái use -->
 <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"   >
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="../images/ft1.PNG " class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../images/ft2.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../images/ftneub.PNG" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  </head>  
  <footer>
    <div class="containerr" style="background-color: #0d2b6b;">
      <div class="row row-cols-4" style="margin-left: 83px; margin-top: -10px;">
        <div class="coll">
          <img src="../images/kap_logo.png" style="margin-left: -62px;">
  <p class="tt">Keansburg tự hào là khu vui chơi an toàn cho tất cả quý khách hàng.Chúng tôi có đội ngũ kỹ thuật luôn trong tư thế sẵn sàng phục vụ mọi nhu cầu của khách hàng.  </p>
   
   
   
        
   
  </div>
        <div class="col" style="color: #fff;">
          <h2 style="color: #f3bd01; font-weight: 700; text-transform: uppercase; font-size: 21px; padding-top: 32px;">Thông tin chung</h2>
          <span ><h3 style="font-size: 17px; color: #f3bd01;">Địa chỉ:</h3>275 Beach Avenue Keansburg, NJ 07734</span>
  <br>
  <span><h3 style="font-size: 17px; color: #f3bd01;">Điện thoại:</h3>(732)495-1400</span>  
  <br>
  <span><h3 style="font-size: 17px; color: #f3bd01;">Fax:</h3>(732)495-1400</span> 
  
  <span><h3 style="font-size: 17px; color: #f3bd01;">Email:</h3>Info@KeansburgAmusementPark.com</span>   
        </div>
        <div class="col">
          <h2 style="color: #f3bd01; font-weight: 700; text-transform: uppercase; font-size: 21px; padding-top: 32px;"> Giờ công viên</h2>
          <span style="color: #fff;" class="ftt">
            Tùy thuộc vào ngày và thời tiết, giờ công viên khác nhau.
          </span>
        </div>
        <div class="col">
          <h2 style="color: #f3bd01; font-weight: 700; text-transform: uppercase; font-size: 21px; padding-top: 32px;"> Báo chí truyền thông</h2>
          <span style="color: #fff;" class="ftt">
            Liên hệ: LizKatz@Keansburgamusementpark.com
          </span>
        </div>
      </div>
      <div>
        <h2 style="color: #f3bd01; font-weight: 700; text-transform: uppercase; font-size: 21px;  padding-top: 10px;
        padding-left: 300px "> Hãy follow mạng xã hội của chúng tôi để cập nhật thông tin mới!!!</h2>
         
      
      
        <div class="container text-center">
          <div class="row3">
            <a href="https://www.facebook.com/KeansburgAmusementRunawayRapids/" class="col"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color: #fff; ">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg> </a>
            <a href="https://www.youtube.com/@keansburgamusementparkruna6333" class="col"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="60" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16 " style="color: #fff;">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg></a>
            <a href="https://www.instagram.com/keansburg_amusementpark/" class="col"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="color: #fff;">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg> </a>
             <a href="https://www.tiktok.com/@keansburgamusementpark" class="col"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16" style="color: #fff;">
              <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
            </svg></a>
          </div>
          </div>
      </div>
    </div>
     
  
  
  
    
  </footer>  
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>